<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 태그 연습하기</title>

    
    <style>
        img {max-width: 100%;}
        #layout1{max-width: 900px; margin: auto;}

        header:hover {background: rgb(118, 75, 75);transition: 0.5s;}

        header {background: linear-gradient(orange,gold); padding: 20px; }

        header h1 {margin: 0; text-align: center;}

        nav    {height: 300px; background: radial-gradient(circle, red 9%,green 55%,blue 90%); margin:20px auto; border-radius: 20px; transition: 0.8s;}

        nav:hover {background: radial-gradient(circle, yellow 20%, blue 30%, deeppink 60%); border-radius: 20px;
        transform: rotate(30deg);}
        

        #layout2{display: flex;}

        #layout2 p {margin: 0;}
    
        #layout2 p::first-letter {font-size: 2rem; border: 2px solid red; background-color: rgba(0,0,255,.5); border-radius: 10px; padding-left: 10px; padding-right: 10px;}

        #layout2 p:hover::first-letter{background-color: red;}

        #layout2 p::first-letter:hover {background-color: red;}

        
        main   {background-color: chartreuse; padding: 20px; flex: 2;}
        
        main h2 {margin: 0;}

        
        /*main p:hover {background-color: red;transition: 0.5s;}*/

        aside  {background-color: blanchedalmond; padding: 20px; flex: 1;}

        aside h3 {margin: 0;}

        footer {background-color: gray; padding: 20px; text-align: center;}


        footer h3{margin: 0;}

        /*폼태그 부분*/



        form { max-width: 220px; margin: auto; margin-right: 0;display: flex; align-items: center;}

        form div {flex: 1;}

        form input {display: block;}

        [type="text"] {margin-bottom: 5px;}

        form div input {width: 140px; background: rgba(89, 202, 246, 0.696);}

        form div input:hover {background: whitesmoke; transition: 0.5ms;}

        [type="submit"] {height:50px; flex-grow: calc(0.8); background: rgba(150, 215, 53, 0.777);}

        form div:hover { transform: scale(1.5);}

    

        
        /*반응형 부분(작은기계장치의 적용되는 최대 넓이는 0~550픽셀크기) */
        @media(max-width:550px) {
            #layout2{flex-direction: column;}
            
        }
    </style>
</head>
<body>
    <div id="layout1">
        <header>
            <h1>상단영역</h1>
            <form action="#" method="post">
                <div>
                    <input type="text" placeholder="아이디를 입력하세요.">
                    <input type="password" placeholder="비밀번호를 입력하세요.">

                </div>
                   <input type="submit" value="확인">

            </form>
        </header>
        <nav></nav>
        <div id="layout2">
            <main>
                <h2>메인영역</h2>
                <p>모든 국민은 통신의 비밀을 침해받지 아니한다. 모든 국민은 종교의 자유를 가진다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다.</p>

                <p>정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.</p>

                <p>국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.</p>
            </main>

            <aside>
                <h3>부가영역</h3>
                <p>대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.</p>

                <p>국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다.</p>


            </aside>
        </div>
        <footer>
            <h3>하단정보</h3>
            <img src="images/summer.jpg" alt="여름">
        </footer>
    </div>
</body>
</html>