<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사각형</title>
    <style>
        #layout {
            /*height: 700px;*/
            min-height: 70vh; /*최소높이 70%*/
            /*max-width: 900px; /*900보다 커지지 않는다*/
            max-width: 700px;
            background-color: white;
            margin: auto;

            /*margin-top: 15vh;*/

            display: flex;
            
            justify-content: center;

            align-items: flex-start;

            padding-top: 20px; padding-left: 20px;
    }
        #layout:hover {background-color: rgb(121, 210, 210);}

        #layout1 { flex-basis: 250px;box-sizing: border-box;}

        main     { flex-basis: 250px;box-sizing: border-box;}

        footer {
            border: 10px solid red;
              height: 300px;
              padding: 500px;
              box-sizing: border-box;}
    
        form [type="submit"] {margin: auto; display: block;}



    /*작은기계장치*/
    @media(max-width:500px) {
        #layout {flex-direction: column;}
        #layout> * {width: 100%;}
    }

    </style>

<head>

  
    <body>
    

<div id="layout">
    <div id="layout1">
        <h2>이름 입력</h2>

        <form action="#">
            <label for="aaa">First name:</label>
            <input type="text" id="aaa" name="fname" placeholder="홍"><br>
            <label for="bbb">Last name:</label>
            <input type="text" id="bbb" name="lname" placeholder="길동"><br>
            <input type="submit" value="Submit">

          </form> 
    </div>

    <main>
        <h2>이메일 수신동의</h2>
        <form action="#"></form>
            <input type="radio" id="email" name="e">
            <label for="email">예</label><br>
            <input type="radio" id="no" name="e">
            <label for="no">아니오</label>
            <input type="submit" value="확인">
    </form>
    <input type="checkbox"name="hobby" value="m">등산<br>
    <input type="checkbox"name="hobby" value="f">낚시<br>
    <input type="checkbox"name="hobby" value="v">영화감상<br><br>
    <input type="color"><br>
    <input type="date">
    <input type="email">
    <input type="file"><br>
    <input type="hidden"><br>
    <input type="image" src="images/start_button.jpg"><br>
    <input type="number" min="0" max="99"><br>
    <input type="range" min="0" max="100"><br>
    <input type="tel"><br>
    <input type="search">

    </main>
    

</div>
<!--<footer><h2>하단정보</h2></footer>-->
    </body>
        
</html> 